
# JMX
master.jmx.port=1098
master.mx4j.url=https://localhost:9995

# Active MQ
activemq.broker.url=tcp://localhost:61616
masterQueue.url=jms://distributionQueue
responseQueue.url=jms://responseQueue
# Notification
notification.url=http://localhost:8082/services/Notification
notificationTopic.name=notificationTopic
notificationQueue.name=notificationQueue
notificationDelayQueue.name=notificationDelayQueue
notificationErrorQueue.name=notificationErrorQueue

# WebServices
services.url=http://localhost:65082/services
# timeout to send response by service in millis
service.responseTimeout=30000

# TaskHandler
taskhandlerasync.url=http://localhost:65083/services/TaskHandlerAsync
taskhandlersync.url=http://localhost:65082/services/TaskHandlerSync
processfinishedhandlerasync.url=http://localhost:65083/services/ProcessFinishedHandlerAsync
processfinishedhandlersync.url=http://localhost:65082/services/ProcessFinishedHandlerSync
eventtrigerasync.url=http://localhost:65083/services/EventTrigerAsync
eventtrigersync.url=http://localhost:65082/services/EventTrigerSync

#WF API
wfapiasync.url=http://localhost:65083/services/WFAPI
wfapisync.url=http://localhost:65082/services/WFAPI

# CDM Services
cdmservicessync.url=http://localhost:65082/services/CdmServicesSync

# JMS
masterQueue.ttl=259200000
responseQueue.ttl=259200000
notificationQueue.ttl=259200000

# JBPM-WS IF
# url for mule service
jbpm.ws.url=http://localhost:8082/services/JBPMServerProxy
# url of target jbpm-ws WS
jbpm.ws.target.url=http://localhost:8080/jbpm-ws/services

# database for master
master.db.url=jdbc:sqlserver://HSQLCL07:56240;instanceName=HSQLTEST;databaseName=NDK_Tmutil
#master.db.url=jdbc:sqlserver://db.ndk-test.local:51576;instanceName=NDKSQLSERVER;databaseName=NDK_Tmutil
master.db.username=tmutil
master.db.password=tmutilPwd2012
# LOG WS server
logging.ws.url=http://localhost:8082/services/LogServer

# WS-Security
# meno a cesta k suboru s keysore pre server
serviceKeystore.file=serviceKeystore.properties
# alias klucu v server keystore
serviceKeystore.key.alias=myservicekey
# heslo ku klucu v server keystore
serviceKeystore.key.password=skpass

# CRON
# NotifyAleph cron expression
notifyAleph.cron=0 45 23 * * ?
# ReadAlephResponse cron expression
readAlephResponse.cron=0 0 1 * * ?
# TaskHandler cron expression
taskHandler.cron=*/10 * * * * ?
# PurgeCdm cron expression
purgeCdm.cron=0 30 4 * * ?
# ProcessNotificationDelayQueue cron expression
processNotificationDelayQueue.cron=0 */1 * * * ?
# ProcessTimeoutJob cron expression
processTimeout.cron=*/10 * * * * ?

# JBPM EVENT
# OCR cron expression
ocrTimer.cron=*/10 * * * * ?
ocrTimer.type=ocr-timer
ocrTimer.data=
# SIP1 cron expression
sip1Timer.cron=0 */1 * * * ?
sip1Timer.type=sip1-timer
sip1Timer.data=
# SIP2 import cron expression
sip2ImportTimer.cron=*/10 * * * * ?
sip2ImportTimer.type=sip2-import-timer
sip2ImportTimer.data=
# SIP2 index cron expression
sip2IndexTimer.cron=*/10 * * * * ?
sip2IndexTimer.type=sip2-index-timer
sip2IndexTimer.data=

#never run
reserveFinishLTPCron.cron=0 15 10 ? * 6L 2015
