org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.file=serviceKeystore.jks
# heslo ku keystore ktory je ulozeny v org.apache.ws.security.crypto.merlin.file
org.apache.ws.security.crypto.merlin.keystore.password=sspass
org.apache.ws.security.crypto.merlin.keystore.type=jks
# alias ku klucu ktory je ulozeny v keystore v org.apache.ws.security.crypto.merlin.file
org.apache.ws.security.crypto.merlin.keystore.alias=myservicekey