#===========================================================================
# Global
#===========================================================================
validation.output.location=d:/validator/output.log
metsdata.templates.location=D:/validator/templates/
validation.output.append=false
validation.input.dirmode=false
#===========================================================================
# Structure validation
#===========================================================================
mandatory.directory.0=ALTO
mandatory.directory.1=amdSec
mandatory.directory.2=masterCopy
mandatory.directory.3=userCopy
mandatory.directory.4=TXT

crossvalidation.on=true

#===========================================================================
#XSD validation
#===========================================================================
mets.xsdfile.location=mets.xsd
mods.xsdfile.location=mods-3-4.xsd
premis.xsdfile.location=premis.xsd
mix.xsdfile.location=mix20.xsd
alto.xsdfile.location=alto-v2.0.xsd
#===========================================================================
#metadata validation
#===========================================================================
metsdata.templates.version=1

#profile monograph
metsdata.profile.0.name=monograph
metsdata.profile.0.tests=monographic_volume,file_sec,physical_map,monographic_logical_map

#profile amd_mets
metsdata.profile.1.name=amd_mets
metsdata.profile.1.tests=amd_sec,amd_sec_mix,amd_file_sec

#profile periodical
metsdata.profile.2.name=periodical
metsdata.profile.2.tests=periodical_volume,periodical_title,periodical_issue,file_sec,physical_map,periodical_logical_map