# JMX
slave.jmx.port=1097
slave.mx4j.url=https://localhost:9994

# Active MQ
# prefetchPolicy - nastavene na 1 - je to minimalna mozna hodnota - sluzi na to aby JMS server neposielal do JMS klienta viac sprav. 
# To sa vyuziva na to aby Slave vzdy precital z queue iba tie spravy na zaklade ktorych potom vykonava utility a ostatne aby ostali stale v queue. 
# Prefetch 1 znamena ze Slave moze mat nacitanu jednu spravu a dalsiu moze mat uz fetchnutu a pripravenu.
# (prefetch 0 je idealne a nie je pre async jms connector mozne).
activemq.broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=1
masterQueue.url=jms://distributionQueue
responseQueue.url=jms://responseQueue

# database for utilities
#FIXME we need to move it outside th ebuild
utilities.db.url=jdbc:sqlserver://HSQLCL07:56240;instanceName=HSQLTEST;databaseName=NDK_Tmutil
#utilities.db.url=jdbc:sqlserver://db.ndk-test.local:51576;instanceName=NDKSQLSERVER;databaseName=NDK_Tmutil
utilities.db.username=tmutil
utilities.db.password=tmutilPwd2012

# URN:NBN agent cron expression
urnnbn.agent.cron=0 0 3 * * ?

# JMS
responseQueue.ttl=259200000

# DB logging
logging.dbLog=false

# tymto sa ovlada, ktore utility dostavaju ktore requesty
category.selector.sample=DISABLED
category.selector.integration=integration
category.selector.inthard=inthard
category.selector.hard=hard
category.selector.rsync=rsync
category.selector.wa=wa
category.selector.quick=quick
category.selector.medium=medium
category.selector.synchronous=synchronous


# tymto sa ovlada, kolko utilit z danej kategorie moze sucasne bezat na danom Slave node
category.threads.sample=0
category.threads.integration=1
category.threads.inthard=1
category.threads.hard=3
category.threads.rsync=4
category.threads.wa=1
category.threads.quick=1
category.threads.medium=1
category.threads.synchronous=5
