# jbpm-human-task - connection parameters to connect to human task service at startup of jbpm engine
jbpm.console.task.service.host=127.0.0.1
jbpm.console.task.service.port=9123
# can be used by functionlity in SessionFactory to load some process defitions from directory
jbpm.console.directory=
# Guvner-Repo - connetion parameters used by GuvnorConnectionUtils in SessionFactory
guvnor.protocol=http
guvnor.host=${guvnor.host}
guvnor.subdomain=drools-guvnor
guvnor.usr=admin
guvnor.pwd=admin
guvnor.packages=
guvnor.connect.timeout=10000
guvnor.read.timeout=10000
# Endpoint of jbpm-ws application. JMX potrebuje potrebuje pracovat uz s nainicializovanym JTA a ten sa musi inicializovat mimo JMX Bean. Takze ak sa prvykrat vola nieco v JMX
# tak sa spravi request na jbpm-ws co zabezpeci inicializaciu session (a aj JTA)
# port sa musi rovnat portu aplikacneho servera kde bezi http
jmx.init.service.url=http://localhost:8080/jbpm-ws/history 
